<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Aula HTML 10/11</title>
</head>
<body> <h1>Sobre mim</h1>

Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus eveniet quae, optio,<span class="data">10/11/2021</span> mollitia doloremque illo cupiditate sapiente voluptas similique animi numquam debitis omnis, ab neque nemo exercitationem quis soluta.
  
<h2>Nascimento</h2>
<h3 class="data">02/07/2004</h3>

<h3>infância</h3>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusantium dolores, aspernatur, asperiores sit consequatur mollitia, enim deleniti laboriosam cumque maiores corporis rem aperiam. Quo fugit tenetur illo voluptates incidunt.
<h3>juventude</h3>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatibus nulla odit assumenda enim impedit laboriosam itaque nostrum possimus ex distinctio inventore cum eaque quibusdam voluptas, tenetur dignissimos maxime quod!
<h3>geração dos ultrapassados</h3>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cumque, id necessitatibus incidunt laboriosam nihil perferendis tenetur? Obcaecati nemo inventore sunt! Fuga facilis eos delectus aperiam deserunt perferendis inventore. Quo.


  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque nulla aliquam recusandae obcaecati consequuntur quasi tempora nostrum nobis incidunt quisquam dolores, doloribus eum, natus commodi, sapiente voluptas culpa asperiores inventore.</p>

<h2>Trabalho</h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, atque pariatur? Reiciendis ipsum quam asperiores, id dolore itaque. Sunt sapiente laudantium totam modi eum necessitatibus corporis enim officia iusto repudiandae.


</body>
</html>